CustomArcDemo/CustomArcDemo/MainWindow.xaml

<Window x:Class="CustomArcDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CustomArcDemo"
        Title="CustomArc Demo" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Width="500" Height="500" Background="LightGray" Grid.Column="0">

            <local:CustomArc x:Name="arc" RadiusX="100" RadiusY="150" P0="200,100" P1="300,200" IsLargeArc="True" RotationAngle="0" ShowDebug="True"/>

            <Line x:Name="rotationAngleGuide" Stroke="#CF00FFFF" StrokeThickness="2" 
                  X1="{Binding ElementName=t0, Path=(Canvas.Left)}" 
                  Y1="{Binding ElementName=t0, Path=(Canvas.Top)}"
                  X2="{Binding ElementName=ta, Path=(Canvas.Left)}" 
                  Y2="{Binding ElementName=ta, Path=(Canvas.Top)}"/>

            <Line x:Name="radiusGuideX" Stroke="#CF00FF00" StrokeThickness="2" 
                  X1="{Binding ElementName=t1, Path=(Canvas.Left)}" 
                  Y1="{Binding ElementName=t1, Path=(Canvas.Top)}"
                  X2="{Binding ElementName=trX, Path=(Canvas.Left)}" 
                  Y2="{Binding ElementName=trX, Path=(Canvas.Top)}"/>

            <Line x:Name="radiusGuideY" Stroke="#CF00FF00" StrokeThickness="2" 
                  X1="{Binding ElementName=t1, Path=(Canvas.Left)}" 
                  Y1="{Binding ElementName=t1, Path=(Canvas.Top)}"
                  X2="{Binding ElementName=trY, Path=(Canvas.Left)}" 
                  Y2="{Binding ElementName=trY, Path=(Canvas.Top)}"/>

            <Thumb x:Name="t0" Canvas.Left="200" Canvas.Top="200" Width="10" Height="10" Margin="-5,-5,0,0" Cursor="SizeAll" DragDelta="t0_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="#CFFF00FF" Stroke="#CFFFFFFF" StrokeThickness="1"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb x:Name="t1" Canvas.Left="300" Canvas.Top="300" Width="10" Height="10" Margin="-5,-5,0,0" Cursor="SizeAll" DragDelta="t1_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="#CFFF00FF" Stroke="#CFFFFFFF" StrokeThickness="1"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb x:Name="ta" Canvas.Left="100" Canvas.Top="150" Width="10" Height="10" Margin="-5,-5,0,0" Cursor="SizeAll" DragDelta="ta_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="#CF00FFFF" Stroke="#CFFFFFFF" StrokeThickness="1"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb x:Name="trX" Canvas.Left="400" Canvas.Top="300" Width="10" Height="10" Margin="-5,-5,0,0" Cursor="SizeAll" DragDelta="trX_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="#CF00FF00" Stroke="#CFFFFFFF" StrokeThickness="1"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb x:Name="trY" Canvas.Left="300" Canvas.Top="450" Width="10" Height="10" Margin="-5,-5,0,0" Cursor="SizeAll" DragDelta="trY_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="#CF00FF00" Stroke="#CFFFFFFF" StrokeThickness="1"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>

        <StackPanel Grid.Column="1">
            <Slider x:Name="rotationAngle" Value="{Binding ElementName=arc, Path=RotationAngle, Mode=TwoWay}" Minimum="-180" Maximum="180" SmallChange="0.1" LargeChange="1" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="2"/>
            <CheckBox x:Name="isLargeArc" IsChecked="{Binding ElementName=arc, Path=IsLargeArc, Mode=TwoWay}" Content="IsLargeArc" Margin="2"/>
            <TextBox x:Name="p0" Text="{Binding ElementName=arc, Path=P0, Mode=TwoWay}" Margin="2"/>
            <TextBox x:Name="p1" Text="{Binding ElementName=arc, Path=P1, Mode=TwoWay}" Margin="2"/>
            <TextBox x:Name="radiusX" Text="{Binding ElementName=arc, Path=RadiusX, Mode=TwoWay}" Margin="2"/>
            <TextBox x:Name="radiusY" Text="{Binding ElementName=arc, Path=RadiusY, Mode=TwoWay}" Margin="2"/>
            <CheckBox x:Name="showDebug" IsChecked="{Binding ElementName=arc, Path=ShowDebug, Mode=TwoWay}" Content="ShowDebug" Margin="2"/>
        </StackPanel>

    </Grid>
</Window>
