SignalChart/SignalChart/MainWindow.xaml

<Window x:Class="SignalChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Logic.Chart;assembly=Logic.Chart"
        Title="SignalChart" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Grid SnapsToDevicePixels="True">

        <StackPanel VerticalAlignment="Center">

        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <chart:Chart/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonReset" Click="ButtonReset_Click" Content="_Reset" HorizontalAlignment="Center" Margin="2" Padding="2"/>
                <Button x:Name="ButtonUndefined" Click="ButtonUndefined_Click" Content="_Undefined" HorizontalAlignment="Center" Margin="2" Padding="2"/>
                <Button x:Name="ButtonLow" Click="ButtonLow_Click" Content="_Low" HorizontalAlignment="Center" Margin="2" Padding="2"/>
                <Button x:Name="ButtonHigh" Click="ButtonHigh_Click" Content="_High" HorizontalAlignment="Center" Margin="2" Padding="2"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
