ColorBlenderDotNET/ColorBlenderDotNET/MainWindow.xaml

<Window x:Class="ColorBlenderDotNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ColorBlenderDotNET"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" 
        Background="White" 
        Title="ColorBlender .NET"
        Width="680" Height="480">

    <Grid Name="layout" Margin="5" SnapsToDevicePixels="True" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" TextOptions.TextHintingMode="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current Blend" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

            <TextBlock Text="algorithm:" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,2,5,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" />
            <ComboBox x:Name="algorithm" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndex="0">
                <ComboBoxItem Content="classic" />
                <ComboBoxItem Content="colorexplorer" />
                <ComboBoxItem Content="singlehue" />
                <ComboBoxItem Content="complementary" />
                <ComboBoxItem Content="splitcomplementary" />
                <ComboBoxItem Content="analogue" />
                <ComboBoxItem Content="triadic" />
                <ComboBoxItem Content="square" />
            </ComboBox>
        </Grid>

        <Grid x:Name="swatches" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <my:Swatch x:Name="swatch1" Grid.Column="0" />
            <my:Swatch x:Name="swatch2" Grid.Column="1" />
            <my:Swatch x:Name="swatch3" Grid.Column="2" />
            <my:Swatch x:Name="swatch4" Grid.Column="3" />
            <my:Swatch x:Name="swatch5" Grid.Column="4" />
            <my:Swatch x:Name="swatch6" Grid.Column="5" />
        </Grid>

        <TextBlock Text="Edit Red / Green / Blue" Grid.Column="0" Grid.Row="2" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
        
        <Grid x:Name="colorsRGB" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="inputLabelR" Text="Red" Grid.Column="0" Grid.Row="0" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="inputLabelG" Text="Green" Grid.Column="0" Grid.Row="1" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="inputLabelB" Text="Blue" Grid.Column="0" Grid.Row="2" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Slider x:Name="sliderR" Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Value="0" Maximum="255" LargeChange="1" SmallChange="1" IsSnapToTickEnabled="True" />
            <Slider x:Name="sliderG" Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" Value="0" Maximum="255" LargeChange="1" SmallChange="1" IsSnapToTickEnabled="True" />
            <Slider x:Name="sliderB" Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" Value="0" Maximum="255" LargeChange="1" SmallChange="1" IsSnapToTickEnabled="True" />
            <TextBox x:Name="inputR" Text="{Binding ElementName=sliderR, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Margin="5,2,5,2" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <TextBox x:Name="inputG" Text="{Binding ElementName=sliderG, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="1" Margin="5,2,5,2" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="inputB" Text="{Binding ElementName=sliderB, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="2" Margin="5,2,5,2" TextAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="variationsRGB" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rgbvar1" Cursor="Hand" Fill="Gray" Grid.Column="0" Grid.Row="0" Margin="22,2,22,2" Grid.ColumnSpan="2" />
                <Rectangle x:Name="rgbvar2" Cursor="Hand" Fill="Gray" Grid.Column="1" Grid.Row="0" Margin="22,2,22,2" Grid.ColumnSpan="2" />
                <Rectangle x:Name="rgbvar3" Cursor="Hand" Fill="Gray" Grid.Column="0" Grid.Row="1" Margin="2" />
                <Rectangle x:Name="rgbvar4" Cursor="Hand" Fill="Gray" Grid.Column="1" Grid.Row="1" Margin="2" />
                <Rectangle x:Name="rgbvar5" Cursor="Hand" Fill="Gray" Grid.Column="2" Grid.Row="1" Margin="2" />
                <Rectangle x:Name="rgbvar6" Cursor="Hand" Fill="Gray" Grid.Column="0" Grid.Row="2" Margin="22,2,22,2" Grid.ColumnSpan="2" />
                <Rectangle x:Name="rgbvar7" Cursor="Hand" Fill="Gray" Grid.Column="1" Grid.Row="2" Margin="22,2,22,2" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>

        <TextBlock Text="Edit Hue / Saturation / Lightness" Grid.Column="0" Grid.Row="4" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
        
        <Grid x:Name="colorsHSV" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="inputLabelH" Text="Hue" Grid.Column="0" Grid.Row="0" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="inputLabelS" Text="Saturation" Grid.Column="0" Grid.Row="1" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="inputLabelV" Text="Lightness" Grid.Column="0" Grid.Row="2" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Slider x:Name="sliderH" Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Value="0" Maximum="359" LargeChange="1" SmallChange="1" IsSnapToTickEnabled="True" />
            <Slider x:Name="sliderS" Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" Value="0" Maximum="100" LargeChange="1" SmallChange="1" IsSnapToTickEnabled="True" />
            <Slider x:Name="sliderV" Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" Value="0" Maximum="100" LargeChange="1" SmallChange="1" IsSnapToTickEnabled="True" />
            <TextBox x:Name="inputH" Text="{Binding ElementName=sliderH, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Margin="5,2,5,2" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <TextBox x:Name="inputS" Text="{Binding ElementName=sliderS, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="1" Margin="5,2,5,2" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="inputV" Text="{Binding ElementName=sliderV, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="2" Margin="5,2,5,2" TextAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="variationsHSV" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="hsvvar1" Cursor="Hand" Fill="Gray" Grid.Column="0" Grid.Row="0" Margin="2" />
                <Rectangle x:Name="hsvvar2" Cursor="Hand" Fill="Gray" Grid.Column="1" Grid.Row="0" Margin="2" />
                <Rectangle x:Name="hsvvar3" Cursor="Hand" Fill="Gray" Grid.Column="2" Grid.Row="0" Margin="2" />
                <Rectangle x:Name="hsvvar4" Cursor="Hand" Fill="Gray" Grid.Column="0" Grid.Row="1" Margin="2" />
                <Rectangle x:Name="hsvvar5" Cursor="Hand" Fill="Gray" Grid.Column="1" Grid.Row="1" Margin="2" />
                <Rectangle x:Name="hsvvar6" Cursor="Hand" Fill="Gray" Grid.Column="2" Grid.Row="1" Margin="2" />
                <Rectangle x:Name="hsvvar7" Cursor="Hand" Fill="Gray" Grid.Column="0" Grid.Row="2" Margin="2" />
                <Rectangle x:Name="hsvvar8" Cursor="Hand" Fill="Gray" Grid.Column="1" Grid.Row="2" Margin="2" />
                <Rectangle x:Name="hsvvar9" Cursor="Hand" Fill="Gray" Grid.Column="2" Grid.Row="2" Margin="2" />
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Palettes" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" />
            <ComboBox x:Name="palettes" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndex="0"/>
            <TextBox x:Name="paletteName" Text="palette1" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Button x:Name="paletteAdd" Content="Add Palette" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" />
            <Button x:Name="paletteDel" Content="Delete Palette" Grid.Column="5" Grid.Row="0" Margin="5,0,0,0" />
        </Grid>

    </Grid>
    
</Window>
