LineGridDemo/LineGridDemo/MainWindow.xaml

<Window x:Class="LineGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LineGrid.Controls;assembly=LineGrid"
        Title="LineGridDemo"       
        Height="700" Width="900" 
        WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Grid SnapsToDevicePixels="True" UseLayoutRounding="False" TextOptions.TextFormattingMode="Display">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="200" Grid.Column="1">

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rows:" Grid.Column="0" VerticalAlignment="Center"/>
                <Slider Minimum="1" Maximum="96" SmallChange="1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                        Value="{Binding Path=Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                <TextBox Text="{Binding Path=Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Columns:" Grid.Column="0" VerticalAlignment="Center"/>
                <Slider Minimum="1" Maximum="96" SmallChange="1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                        Value="{Binding Path=Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                <TextBox Text="{Binding Path=Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Row height:" Grid.Column="0" VerticalAlignment="Center"/>
                <Slider Minimum="1" Maximum="96" SmallChange="1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                        Value="{Binding Path=RowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                <TextBox Text="{Binding Path=RowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Column width:" Grid.Column="0" VerticalAlignment="Center"/>
                <Slider Minimum="1" Maximum="96" SmallChange="1" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                        Value="{Binding Path=ColumnWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                <TextBox Text="{Binding Path=ColumnWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Grid width:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Width}" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Grid height:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Height}" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            
        </StackPanel>

        <Grid Grid.Column="0" Background="Blue">

            <controls:LineGrid VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

    </Grid>

</Window>
