BlockDesigner/BlockDesigner/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="BlockDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BlockDesigner"
        Title="Logic.BlockDesigner" 
        Height="800" Width="1100"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileOpen" Header="_Open..." Click="MenuFileOpen_Click"/>
                <MenuItem x:Name="MenuFileClose" Header="_Save..." Click="MenuFileClose_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileExport" Header="_Export Xaml..." Click="MenuFileExport_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Script">
                <MenuItem x:Name="MenuScriptCompile" Header="_Compile" Click="MenuScriptCompile_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">

            <TabItem Header="Designer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <local:ZoomBorder ClipToBounds="True" Grid.Row="0" Grid.Column="0">
                        <Canvas x:Name="CanvasDesignArea" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="2,2,0,2"
                            Background="#FFF6F6F6"
                            SnapsToDevicePixels="False"
                            ClipToBounds="True">
                        </Canvas>
                    </local:ZoomBorder>
                    <GridSplitter x:Name="gridSplitter"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  Background="Transparent"
                                  Grid.Column="1"
                                  Grid.Row="0" 
                                  ResizeBehavior="PreviousAndNext" 
                                  ResizeDirection="Columns"
                                  Margin="0,2,0,2"/>
                    <TextBox x:Name="TextCode"
                             Grid.Column="2" 
                             Grid.Row="0" 
                             Grid.RowSpan="1"
                             Padding="0"
                             Margin="0,2,2,2"
                             AcceptsReturn="True" 
                             AcceptsTab="True"
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Auto"
                             FontFamily="Consolas"
                             FontSize="12">
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Xaml">
                <Grid>
                    <TextBox x:Name="TextXaml"
                             Grid.Column="0" 
                             Grid.Row="0" 
                             Grid.RowSpan="1"
                             Padding="5"
                             Margin="2"
                             AcceptsReturn="True" 
                             AcceptsTab="True"
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Auto"
                             FontFamily="Consolas"
                             FontSize="12">
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Output">
                <Grid>
                    <TextBox x:Name="TextOutput"
                             Grid.Column="0" 
                             Grid.Row="0" 
                             Grid.RowSpan="1"
                             Padding="5"
                             Margin="2"
                             AcceptsReturn="True" 
                             AcceptsTab="True"
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Auto"
                             FontFamily="Consolas"
                             FontSize="12">
                    </TextBox>
                </Grid>
            </TabItem>

        </TabControl>
        
    </Grid>

</Window>
