ColorBlend/ColorBlend/MainPage.xaml

<Page
    x:Class="ColorBlend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorBlend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:RGBtoSolidColorBrushConverter x:Key="RGBtoSolidColorBrushConverterKey"/>
        <local:HSVtoSolidColorBrushConverter x:Key="HSVtoSolidColorBrushConverterKey"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Color Blend" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" />
                <TextBlock Text="algorithm" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,2,5,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" />
                <ComboBox ItemsSource="{Binding Algorithms, Mode=TwoWay}" SelectedItem="{Binding Algorithm, Mode=TwoWay}" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:Swatch x:Name="swatch1" Grid.Column="0" Fill="{Binding ZHSV[0], Mode=TwoWay, Converter={StaticResource HSVtoSolidColorBrushConverterKey}}"/>
                <local:Swatch x:Name="swatch2" Grid.Column="1" Fill="{Binding ZHSV[1], Mode=TwoWay, Converter={StaticResource HSVtoSolidColorBrushConverterKey}}"/>
                <local:Swatch x:Name="swatch3" Grid.Column="2" Fill="{Binding ZHSV[2], Mode=TwoWay, Converter={StaticResource HSVtoSolidColorBrushConverterKey}}"/>
                <local:Swatch x:Name="swatch4" Grid.Column="3" Fill="{Binding ZHSV[3], Mode=TwoWay, Converter={StaticResource HSVtoSolidColorBrushConverterKey}}"/>
                <local:Swatch x:Name="swatch5" Grid.Column="4" Fill="{Binding ZHSV[4], Mode=TwoWay, Converter={StaticResource HSVtoSolidColorBrushConverterKey}}"/>
                <local:Swatch x:Name="swatch6" Grid.Column="5" Fill="{Binding ZHSV[5], Mode=TwoWay, Converter={StaticResource HSVtoSolidColorBrushConverterKey}}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Red" Grid.Column="0" Grid.Row="0" Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBlock Text="Green" Grid.Column="0" Grid.Row="1" Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBlock Text="Blue" Grid.Column="0" Grid.Row="2" Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Slider Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Value="{Binding ColorR, Mode=TwoWay}" Maximum="255" LargeChange="1" SmallChange="1" TickFrequency="1" SnapsTo="Ticks" TickPlacement="None"/>
                <Slider Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" Value="{Binding ColorG, Mode=TwoWay}" Maximum="255" LargeChange="1" SmallChange="1" TickFrequency="1" SnapsTo="Ticks" TickPlacement="None"/>
                <Slider Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" Value="{Binding ColorB, Mode=TwoWay}" Maximum="255" LargeChange="1" SmallChange="1" TickFrequency="1" SnapsTo="Ticks" TickPlacement="None"/>
                <TextBox Text="{Binding ColorR, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Margin="5,2,5,2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text="{Binding ColorG, Mode=TwoWay}"  Grid.Column="2" Grid.Row="1" Margin="5,2,5,2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Text="{Binding ColorB, Mode=TwoWay}"  Grid.Column="2" Grid.Row="2" Margin="5,2,5,2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VRGB[0], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="0" Grid.Row="0" Margin="22,2,22,2" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VRGB[1], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="1" Grid.Row="0" Margin="22,2,22,2" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VRGB[2], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="0" Grid.Row="1" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VRGB[3], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="1" Grid.Row="1" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VRGB[4], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="2" Grid.Row="1" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VRGB[5], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="0" Grid.Row="2" Margin="22,2,22,2" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VRGB[6], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="1" Grid.Row="2" Margin="22,2,22,2" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" />
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hue" Grid.Column="0" Grid.Row="0" Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBlock Text="Saturation" Grid.Column="0" Grid.Row="1" Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <TextBlock Text="Lightness" Grid.Column="0" Grid.Row="2" Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Slider Grid.Column="1" Grid.Row="0" Margin="5,2,5,2" Value="{Binding ColorH, Mode=TwoWay}" Maximum="359" LargeChange="1" SmallChange="1" TickFrequency="1" SnapsTo="Ticks" TickPlacement="None" />
                <Slider Grid.Column="1" Grid.Row="1" Margin="5,2,5,2" Value="{Binding ColorS, Mode=TwoWay}" Maximum="100" LargeChange="1" SmallChange="1" TickFrequency="1" SnapsTo="Ticks" TickPlacement="None"/>
                <Slider Grid.Column="1" Grid.Row="2" Margin="5,2,5,2" Value="{Binding ColorV, Mode=TwoWay}" Maximum="100" LargeChange="1" SmallChange="1" TickFrequency="1" SnapsTo="Ticks" TickPlacement="None"/>
                <TextBox Text="{Binding ColorH, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Margin="5,2,5,2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text="{Binding ColorS, Mode=TwoWay}"  Grid.Column="2" Grid.Row="1" Margin="5,2,5,2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Text="{Binding ColorV, Mode=TwoWay}"  Grid.Column="2" Grid.Row="2" Margin="5,2,5,2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VHSV[0], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="0" Grid.Row="0" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VHSV[1], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="1" Grid.Row="0" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VHSV[2], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="2" Grid.Row="0" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VHSV[3], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="0" Grid.Row="1" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VHSV[4], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="1" Grid.Row="1" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VHSV[5], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="2" Grid.Row="1" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VHSV[6], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="0" Grid.Row="2" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VHSV[7], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="1" Grid.Row="2" Margin="2" RadiusX="5" RadiusY="5" />
                    <Rectangle PointerPressed="Rectangle_PointerPressed" Fill="{Binding VHSV[8], Mode=TwoWay, Converter={StaticResource RGBtoSolidColorBrushConverterKey}}" Grid.Column="2" Grid.Row="2" Margin="2" RadiusX="5" RadiusY="5" />
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Palettes" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" />
                <ComboBox ItemsSource="{Binding Palettes, Mode=TwoWay}" 
                          SelectedItem="{Binding Palette, Mode=TwoWay}" 
                          SelectedIndex="{Binding PaletteIndex, Mode=TwoWay}"
                          Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding Path=Palette.Name, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Button x:Name="paletteAdd" Content="Add" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button x:Name="paletteDel" Content="Delete" Grid.Column="5" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>

        </Grid>

    </Grid>
    
</Page>
