ColorBlend/ColorBlend/Swatch.xaml

<UserControl
    x:Class="ColorBlend.Swatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorBlend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="200"
    Margin="0"
    x:Name="swatch">

    <UserControl.Resources>
        <local:SolidColorBrushToRgbStringConverter x:Key="SolidColorBrushToRgbStringConverterKey"/>
        <local:SolidColorBrushToHtmlStringConverter x:Key="SolidColorBrushToHtmlStringConverterKey"/>
    </UserControl.Resources>

    <Grid Grid.Row="0" Margin="0,0,0,0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" 
                   Fill="{Binding ElementName=swatch, Path=Fill, Mode=TwoWay}" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Margin="2" 
                   RadiusX="5" 
                   RadiusY="5" />
        <TextBox Text="{Binding ElementName=swatch, Path=Fill, Mode=TwoWay, Converter={StaticResource SolidColorBrushToHtmlStringConverterKey}}" 
                 Grid.Column="0" Grid.Row="1" 
                 Margin="2" 
                 TextAlignment="Center" 
                 IsReadOnly="False" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Foreground="{StaticResource TextBoxBackgroundThemeBrush}"/>
        <TextBox Text="{Binding ElementName=swatch, Path=Fill, Mode=TwoWay, Converter={StaticResource SolidColorBrushToRgbStringConverterKey}}" 
                 Grid.Column="0" Grid.Row="2" 
                 Margin="2" 
                 TextAlignment="Center" 
                 IsReadOnly="False"
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Foreground="{StaticResource TextBoxBackgroundThemeBrush}"/> 
    </Grid>
    
</UserControl>
