XYControllerDemo/XYControllerDemo/MainWindow.xaml

<Window x:Class="XYControllerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XYControllerDemo"
        Title="XYControllerDemo" Height="410" Width="680">
    <Grid SnapsToDevicePixels="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <local:ControllerCanvas x:Name="controller1" 
                                Margin="10" Grid.Column="0" Grid.Row="0" 
                                Background="White" Width="300" Height="300" 
                                GridMargin="0,0,0,0" GridVisible="True" GridSize="25" 
                                GridStroke="LightGray" GridStrokeThickness="1.0"
                                ControllerStroke="Red" ControllerStrokeThickness="1.0"
                                Point="50,50">
            
            <Ellipse Fill="White" 
                     Stroke="{Binding ElementName=controller1, Path=ControllerStroke}"
                     StrokeThickness="{Binding ElementName=controller1, Path=ControllerStrokeThickness}"
                     Margin="-8"
                     Width="8" Height="8" 
                     Canvas.Left="{Binding ElementName=controller1, Path=Point.X}"
                     Canvas.Top="{Binding ElementName=controller1, Path=Point.Y}"/>
            
        </local:ControllerCanvas>

        <TextBox Grid.Row="1" Grid.Column="0" Margin="10" Width="100" 
                 Text="{Binding ElementName=controller1, Path=Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <local:ControllerCanvas x:Name="controller2" 
                                Margin="10" Grid.Column="1" Grid.Row="0" 
                                Background="Transparent" Width="300" Height="300" 
                                GridMargin="0,0,0,0" GridVisible="True" GridSize="30" 
                                GridStroke="LightGray" GridStrokeThickness="1.0"
                                ControllerStroke="Blue" ControllerStrokeThickness="1.0"
                                Point="90,250"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Width="100" 
                 Text="{Binding ElementName=controller2, Path=Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
