speedreader/SpeedReader/MainWindow.xaml

<Window x:Class="SpeedReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpeedReader" 
        Height="640" Width="900" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        UseLayoutRounding="True" 
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextHintingMode="Auto" 
        TextOptions.TextRenderingMode="Auto">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Font size:" Grid.Column="0" VerticalContentAlignment="Center" />
            <Slider x:Name="sliderFontSize" Margin="10,4,10,4" Grid.Column="1" Minimum="1" Maximum="1000" Value="72" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True" />
            <Label Content="wpm:" Grid.Column="2" VerticalContentAlignment="Center" />
            <TextBox x:Name="wpm" Margin="10,4,10,4" Grid.Column="3" Text="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="chunks:" Grid.Column="4" VerticalContentAlignment="Center" />
            <TextBox x:Name="chunks" Margin="10,4,10,4" Grid.Column="5" Text="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="buttonSaveRtf" Margin="10,4,10,4" Grid.Column="7" Content="Save as RTF" />
            <Button x:Name="buttonLoadRtf" Margin="10,4,10,4" Grid.Column="8" Content="Load RTF" />
        </Grid>
        <RichTextBox x:Name="text" Margin="10" Grid.Row="1" Visibility="Visible" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <TextBox x:Name="words" Margin="10,4,10,8" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="sliderWords" Margin="10,4,10,8" Grid.Column="0" Minimum="0" Maximum="0" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True" />
            <Button x:Name="buttonPlayPause" Margin="10,4,10,8" Grid.Column="1" Content="Play / Pause" />
            <TextBox x:Name="wordCounter" Margin="10,4,10,8" Grid.Column="2" IsReadOnly="True" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="buttonParseReset" Margin="10,4,10,8" Grid.Column="3" Content="Parse / Reset" />
        </Grid>
    </Grid>
</Window>
