TemplateCreator/TemplateCreator/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="TemplateCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Template Creator" Height="950" Width="1500"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        SnapsToDevicePixels="True">

    <Window.Resources>

        <Style x:Key="GridPathStyleKey" TargetType="Path">
            <Setter Property="Stroke" Value="{DynamicResource LogicGridColorKey}"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeStartLineCap" Value="Flat"/>
            <Setter Property="StrokeEndLineCap" Value="Flat"/>
            <Setter Property="StrokeLineJoin" Value="Miter"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>

        <SolidColorBrush x:Key="LogicBackgroundColorKey" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="LogicGridColorKey" Color="#FFB4B4B4"/>
        <SolidColorBrush x:Key="LogicTemplateColorKey" Color="#FF747474"/>
        <SolidColorBrush x:Key="LogicColorKey" Color="#FF000000"/>
        <SolidColorBrush x:Key="LogicSelectedColorKey" Color="DeepPink"/>
        <SolidColorBrush x:Key="LogicTransparentColorKey" Color="Transparent"/>

        <ControlTemplate x:Key="ThumbEllipseKey" TargetType="Thumb">
            <Ellipse Width="12" 
                     Height="12"
                     Margin="0,0,0,0"
                     StrokeThickness="2.0">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="{StaticResource LogicTemplateColorKey}"/>
                        <Setter Property="Stroke" Value="{StaticResource LogicBackgroundColorKey}"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="1" Color="Black" Direction="-90" Opacity="0.5" ShadowDepth="1"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </ControlTemplate>

        <ControlTemplate x:Key="ThumbTransparentKey" TargetType="Thumb">
            <Grid Background="Transparent"/>
        </ControlTemplate>

        <!--
        <Style x:Key="AdornerThumbStyleKey" TargetType="Thumb">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="SizeAll"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        -->

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}">

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right">

                <Grid x:Name="DrawShortcuts" Margin="8" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="DRAW" TextDecorations="Underline" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>

                    <TextBlock Text="line" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="polyline" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="path" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="rect" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="circle" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="text" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>

                    <TextBlock Text="l" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="p" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="a" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Text="r" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>
                    <TextBlock Text="c" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5"/>
                    <TextBlock Text="t" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6"/>

                </Grid>

                <Grid x:Name="AdjustShortcuts" Margin="8" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="ADJUST" TextDecorations="Underline" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>

                    <TextBlock Text="move" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="scale" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="rotate" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="deuplicate" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>

                    <TextBlock Text="v" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="s" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="e" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Text="d" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>

                </Grid>

                <Grid x:Name="OptionsShortcuts" Margin="8" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="OPTIONS" TextDecorations="Underline" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>

                    <TextBlock Text="snap" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="fill" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="inc stroke" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="dec stroke" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="adorners" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>

                    <TextBlock Text="m" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="f" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="+" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Text="-" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>
                    <TextBlock Text="h" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5"/>

                </Grid>

                <Grid x:Name="ModelShortcuts" Margin="8" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="MODEL" TextDecorations="Underline" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>

                    <TextBlock Text="undo" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="redo" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="open" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="save" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="reset" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>

                    <TextBlock Text="ctrl+z" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="ctrl+y" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="ctrl+o" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Text="ctrl+s" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>
                    <TextBlock Text="ctrl+r" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5"/>

                </Grid>

                <Slider Margin="8" x:Name="Zoom" HorizontalAlignment="Stretch" Minimum="0.1" Maximum="20.1" Value="10" IsSnapToTickEnabled="True" TickFrequency="0.1" SmallChange="0.1" LargeChange="1" ValueChanged="Zoom_ValueChanged"/>
                <TextBox HorizontalAlignment="Center" Width="60" Text="{Binding ElementName=Zoom, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" BorderBrush="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}"/>

                <Grid x:Name="SnapOptions" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="snap" TextDecorations="Underline" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>

                    <TextBlock Text="x:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="0" TextAlignment="Center" BorderBrush="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}"  x:Name="TextSnapX" TextChanged="TextSnapX_TextChanged"/>

                    <TextBlock Text="y:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="0" TextAlignment="Center" BorderBrush="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}"  x:Name="TextSnapY" TextChanged="TextSnapY_TextChanged"/>

                    <TextBlock Text="offset x:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Text="0" TextAlignment="Center" BorderBrush="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}"  x:Name="TextSnapOffsetX" TextChanged="TextSnapOffsetX_TextChanged"/>

                    <TextBlock Text="offset y:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Text="0" TextAlignment="Center" BorderBrush="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}"  x:Name="TextSnapOffsetY" TextChanged="TextSnapOffsetY_TextChanged"/>

                </Grid>

            </StackPanel>

        </ScrollViewer>

        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}">

            <Grid x:Name="grid">

                <Canvas Width="1260" Height="891" Background="{StaticResource LogicBackgroundColorKey}"/>

                <Canvas Width="1260" Height="891" Background="{DynamicResource LogicTransparentColorKey}">
                    <Path x:Name="PathGrid" SnapsToDevicePixels="True" Style="{StaticResource GridPathStyleKey}"/>
                </Canvas>

                <Canvas x:Name="canvas" Width="1260" Height="891" Background="{DynamicResource LogicTransparentColorKey}">
                    <Canvas.Style>
                        <Style TargetType="Canvas">
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Cursor" Value="None"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>

            </Grid>

        </ScrollViewer>

    </Grid>

</Window>
