PathGridGenerator/PathGridGenerator/MainWindow.xaml

<Window x:Class="PathGridGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1020" Width="1700" WindowStartupLocation="CenterScreen">
    <Grid SnapsToDevicePixels="True">

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            
            <Button Content="_print" Width="80" Margin="4,4,84,4" Padding="4" x:Name="ButtonPrint" Click="ButtonPrint_Click"/>
            
            <Button Content="_reset" Width="80" Margin="4" Padding="4" x:Name="ButtonReset" Click="ButtonReset_Click"/>
            <Button Content="_generate" Width="80" Margin="4" Padding="4" x:Name="ButtonGenerate" Click="ButtonGenerate_Click"/>

            <StackPanel Margin="4">
                <TextBlock Text="Width" Width="60"/>
                <TextBox x:Name="textGridWidth" Text="1230"/>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock Text="Height" Width="60"/>
                <TextBox x:Name="textGridHeight" Text="839"/>
            </StackPanel>
            <StackPanel Margin="4">
                <TextBlock Text="Size" Width="60"/>
                <TextBox x:Name="textGridSize" Text="30"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas x:Name="canvas" Width="1260" Height="891" Background="LightGray" ClipToBounds="True">
                    <Path RenderOptions.EdgeMode="Aliased" x:Name="pathGrid" Canvas.Left="0" Canvas.Top="0" StrokeThickness="1" Stroke="Red" Data="{Binding ElementName=textGrid, Path=Text}"/>
                    <Path RenderOptions.EdgeMode="Aliased" x:Name="pathInputs" Canvas.Left="15" Canvas.Top="35" StrokeThickness="1" Stroke="Red" Data="{Binding ElementName=textInputs, Path=Text}"/>
                    <Path RenderOptions.EdgeMode="Aliased" x:Name="pathOutputs" Canvas.Left="930" Canvas.Top="35" StrokeThickness="1" Stroke="Red" Data="{Binding ElementName=textOutputs, Path=Text}"/>
                    <Path RenderOptions.EdgeMode="Aliased" x:Name="pathFrame" Canvas.Left="0" Canvas.Top="0" StrokeThickness="1" Stroke="Red" Data="{Binding ElementName=textFrame, Path=Text}"/>
                    <Path RenderOptions.EdgeMode="Aliased" x:Name="pathTable" Canvas.Left="0" Canvas.Top="0" StrokeThickness="1" Stroke="Red" Data="{Binding ElementName=textTable, Path=Text}"/>
                </Canvas>
            </ScrollViewer>
            
            <StackPanel Height="891">
                <TextBox x:Name="textGrid" Text="" Height="891" Width="299" Margin="30,0,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
            
        </StackPanel>
  
    </Grid>
</Window>
