Sheet/Sheet/WPF/Controls/CanvasControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Sheet.CanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="891" 
             d:DesignWidth="1260"
             Height="891"
             Width="1260"
             Focusable="False" 
             FocusVisualStyle="{x:Null}"
             Background="{x:Null}" 
             UseLayoutRounding="False" SnapsToDevicePixels="True" 
             TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Auto">
    <Canvas Width="1260"
            Height="891"
            Background="{x:Null}">
        <Canvas x:Name="Back" 
                Width="1260" 
                Height="891" 
                Background="{x:Null}"/>
        <Canvas x:Name="Sheet" 
                Width="1260" 
                Height="891" 
                Background="{x:Null}"/>
        <Canvas x:Name="Overlay" 
                Width="1260"
                Height="891"  
                Background="{x:Null}">
        </Canvas>
    </Canvas>
</UserControl>
