Sheet/Sheet/WPF/Controls/SheetControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Sheet.SheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sheet"
             mc:Ignorable="d" 
             d:DesignHeight="891" 
             d:DesignWidth="1260"
             Focusable="True" 
             FocusVisualStyle="{x:Null}"
             Background="Transparent" 
             ClipToBounds="False"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             SnapsToDevicePixels="True"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             PreviewMouseDown="UserControl_PreviewMouseDown"
             PreviewMouseRightButtonDown="UserControl_PreviewMouseRightButtonDown"
             PreviewMouseMove="UserControl_PreviewMouseMove"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp"
             PreviewMouseRightButtonUp="UserControl_PreviewMouseRightButtonUp"
             AllowDrop="True"
             DragEnter="UserControl_DragEnter"
             Drop="UserControl_Drop">
    <Grid Width="1260" Height="891" >
        <Grid x:Name="Layout" Width="1260" Height="891" RenderTransformOrigin="0.0,0.0" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="zoom" ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="pan" X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <local:CanvasControl x:Name="Root"/>
        </Grid>
        <Canvas x:Name="EditorCanvas" Width="1260" Height="891" Background="{x:Null}"/>
    </Grid>
</UserControl>
