Sheet/Sheet/WPF/Controls/TextControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Sheet.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             SnapsToDevicePixels="True">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.RowSpan="3"/>
        <Border x:Name="BorderTitle" BorderBrush="DarkGray" Background="Transparent" BorderThickness="0,0,0,1" Grid.Row="0">
            <TextBlock x:Name="TextTitle" Text="Title" HorizontalAlignment="Center" Margin="4"/>
        </Border>
        <Thumb x:Name="ThumbDrag" DragDelta="ThumbDrag_DragDelta" Grid.Row="0">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Background="Transparent"/>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4,6,4,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextLabel" Text="" VerticalAlignment="Center" Margin="4" Grid.Column="0"/>
            <TextBox x:Name="TextValue" Focusable="True" Text="" VerticalAlignment="Center" Margin="4" Grid.Column="1" AcceptsReturn="False"/>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Content="OK" Background="WhiteSmoke" Width="60" VerticalAlignment="Center" Padding="2" Margin="4" Grid.Column="0" Click="OK_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Background="WhiteSmoke" Width="60" VerticalAlignment="Center" Padding="2" Margin="4" Grid.Column="1" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
