ArcDemo/ArcDemo/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="ArcDemo" Height="600" Width="700" 
        WindowStartupLocation="CenterScreen" 
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl Margin="4" ItemsSource="{Binding Clouds}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:CloudCanvas Background="LightGray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ArcFrameworkElement Cloud="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBlock Margin="4" VerticalAlignment="Stretch" Text="Clouds"/>
            <ListBox Margin="4" ItemsSource="{Binding Path=Clouds}"  BorderThickness="0" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Margin="4" VerticalAlignment="Stretch" Text="CurrentCloud.Points"/>
            <ListBox Margin="4" ItemsSource="{Binding Path=CurrentCloud.Points}" BorderThickness="0" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
