LineGridDemo/LineGrid/Controls/LineGrid.xaml

<UserControl x:Class="LineGrid.Controls.LineGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ItemsControl ItemsSource="{Binding Path=Lines}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Width="{Binding Path=Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Height="{Binding Path=Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="DarkGray"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Line X1="{Binding Path=X1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      X2="{Binding Path=X2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Y1="{Binding Path=Y1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Y2="{Binding Path=Y2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Stroke="Snow" StrokeThickness="1"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
    
</UserControl>
