CheckboxDemo/CheckboxDemo/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="CheckboxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        UseLayoutRounding="True" SnapsToDevicePixels="True">

    <Grid Background="Black" UseLayoutRounding="True" SnapsToDevicePixels="False">
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </StackPanel.LayoutTransform>
            
            <StackPanel.Resources>

                <SolidColorBrush x:Key="NotCheckedBrushKey" Color="#FF555555"/>
                <SolidColorBrush x:Key="CheckedBrushKey" Color="Lavender"/>
                <SolidColorBrush x:Key="BackgroundBrushKey" Color="#FF212121"/>

                <Style x:Key="TextBlockStyleKey" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource BackgroundBrushKey}"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                
                <Style x:Key="CustomCheckBoxKey" TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Background="{DynamicResource BackgroundBrushKey}" Width="60" Height="30">
                                    <Path Fill="{DynamicResource NotCheckedBrushKey}" Width="60" Height="30" Data="M 0,0 L 30,0 40,30 0,30 Z"/>
                                    <Grid Canvas.Left="0" Canvas.Top="0" Width="30" Height="30">
                                        <TextBlock Text="0" Style="{DynamicResource TextBlockStyleKey}"/>
                                    </Grid>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                       <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Canvas Background="{DynamicResource BackgroundBrushKey}" Width="60" Height="30">
                                            <Path Fill="{DynamicResource CheckedBrushKey}" Width="60" Height="30" Data="M 20,0 L 60,0 60,30 30,30 Z"/>
                                            <Grid Canvas.Left="30" Canvas.Top="0" Width="30" Height="30">
                                                <TextBlock Text="1" Style="{DynamicResource TextBlockStyleKey}"/>
                                            </Grid>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </StackPanel.Resources>

            <CheckBox Style="{DynamicResource CustomCheckBoxKey}" IsChecked="False" Margin="2">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState Name="Checked">

                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </CheckBox>

            <CheckBox Style="{DynamicResource CustomCheckBoxKey}" IsChecked="True" Margin="2"/>

        </StackPanel>
 
    </Grid>
    
</Window>
