FastestConvexHullAlgorithmEver/MainWindow.xaml

<Window x:Class="FastestConvexHullAlgorithmEver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convex Hull Demo" WindowStartupLocation="CenterScreen"
        Height="800" Width="1000">
    <Grid SnapsToDevicePixels="True">

        <Border Width="700" Height="700" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1">
            <Canvas x:Name="canvas" Width="700" Height="700" Background="Transparent">
            </Canvas>
        </Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="ButtonConvexHull" Content="_Convex Hull" Padding="2" Margin="2" Click="ButtonConvexHull_Click"/>
            <Button x:Name="ButtonConvexHullPrune" Content="Convex Hull + _Prune" Padding="2" Margin="2" Click="ButtonConvexHullPrune_Click"/>
            <Button x:Name="ButtonReset" Content="_Reset" Padding="2" Margin="2" Click="ButtonReset_Click"/>
            <CheckBox x:Name="CheckBoxDraw" Content="_Draw" Padding="0" Margin="2" Click="CheckBoxDraw_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextSteps" Grid.Column="0" Text="1000"  Padding="2" Margin="2"/>
                <Button x:Name="ButtonSet" Grid.Column="1" Content="_Set" Padding="2" Margin="2" Click="ButtonSet_Click"/>
            </Grid>


        </StackPanel>

    </Grid>
</Window>
