BlockDesigner/Blocks/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BlockEllipseKey" TargetType="Ellipse" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Setter Property="Stroke" Value="Red" />
        <Setter Property="Fill" Value="Red" />
        <Setter Property="StrokeThickness" Value="1.0" />
        <Setter Property="Width" Value="8.0" />
        <Setter Property="Height" Value="8.0" />
        <Setter Property="Margin" Value="-4,-4,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <ControlTemplate x:Key="AndGateControlTemplateKey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Canvas Background="#00FFFFFF" Width="30" Height="30" ClipToBounds="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Path Data="M0,0L30,0 M0,30L30,30" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" SnapsToDevicePixels="False" Canvas.Left="0" Canvas.Top="0" RenderOptions.EdgeMode="Aliased" />
            <Path Data="M0,0L0,30 M30,0L30,30" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" SnapsToDevicePixels="False" Canvas.Left="0" Canvas.Top="0" RenderOptions.EdgeMode="Aliased" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="T" ToolTip="T" SnapsToDevicePixels="True" Canvas.Left="15" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="B" ToolTip="B" SnapsToDevicePixels="True" Canvas.Left="15" Canvas.Top="30" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="L" ToolTip="L" SnapsToDevicePixels="True" Canvas.Left="0" Canvas.Top="15" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="R" ToolTip="R" SnapsToDevicePixels="True" Canvas.Left="30" Canvas.Top="15" />
            <Grid Background="#00FFFFFF" Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Text="&amp;" FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
            </Grid>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="OrGateControlTemplateKey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Canvas Background="#00FFFFFF" Width="30" Height="30" ClipToBounds="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Path Data="M0,0L30,0 M0,30L30,30" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" SnapsToDevicePixels="False" Canvas.Left="0" Canvas.Top="0" RenderOptions.EdgeMode="Aliased" />
            <Path Data="M0,0L0,30 M30,0L30,30" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" SnapsToDevicePixels="False" Canvas.Left="0" Canvas.Top="0" RenderOptions.EdgeMode="Aliased" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="T" ToolTip="T" SnapsToDevicePixels="True" Canvas.Left="15" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="B" ToolTip="B" SnapsToDevicePixels="True" Canvas.Left="15" Canvas.Top="30" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="L" ToolTip="L" SnapsToDevicePixels="True" Canvas.Left="0" Canvas.Top="15" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="R" ToolTip="R" SnapsToDevicePixels="True" Canvas.Left="30" Canvas.Top="15" />
            <Grid Background="#00FFFFFF" Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Text="≥1" FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
            </Grid>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="OneWayMotorControlTemplateKey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Canvas Background="#00FFFFFF" Width="480" Height="120" ClipToBounds="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Path Data="M0,0L480,0 M0,15L480,15 M0,30L480,30 M0,45L30,45 M450,45L480,45 M0,60L30,60 M450,60L480,60 M0,75L30,75 M450,75L480,75 M0,90L480,90 M0,105L480,105 M0,120L480,120" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" SnapsToDevicePixels="False" Canvas.Left="0" Canvas.Top="0" RenderOptions.EdgeMode="Aliased" />
            <Path Data="M0,0L0,120 M30,0L30,120 M60,0L60,30 M60,90L60,120 M90,0L90,30 M90,90L90,120 M120,0L120,30 M120,90L120,120 M150,0L150,120 M180,0L180,30 M180,90L180,120 M210,0L210,30 M210,90L210,120 M240,0L240,30 M240,90L240,120 M270,0L270,30 M270,90L270,120 M300,0L300,30 M300,90L300,120 M330,0L330,120 M360,0L360,30 M360,90L360,120 M390,0L390,30 M390,90L390,120 M420,0L420,30 M420,90L420,120 M450,0L450,120 M480,0L480,120" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" SnapsToDevicePixels="False" Canvas.Left="0" Canvas.Top="0" RenderOptions.EdgeMode="Aliased" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="SA" ToolTip="SA" SnapsToDevicePixels="True" Canvas.Left="45" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="FA" ToolTip="FA" SnapsToDevicePixels="True" Canvas.Left="75" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="HA" ToolTip="HA" SnapsToDevicePixels="True" Canvas.Left="105" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="AA" ToolTip="AA" SnapsToDevicePixels="True" Canvas.Left="135" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="ST" ToolTip="ST" SnapsToDevicePixels="True" Canvas.Left="225" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="AR" ToolTip="AR" SnapsToDevicePixels="True" Canvas.Left="345" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="HE" ToolTip="HE" SnapsToDevicePixels="True" Canvas.Left="375" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="FE" ToolTip="FE" SnapsToDevicePixels="True" Canvas.Left="405" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="SE" ToolTip="SE" SnapsToDevicePixels="True" Canvas.Left="435" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="REA" ToolTip="REA" SnapsToDevicePixels="True" Canvas.Left="75" Canvas.Top="120" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="BS" ToolTip="BS" SnapsToDevicePixels="True" Canvas.Left="105" Canvas.Top="120" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="RST" ToolTip="RST" SnapsToDevicePixels="True" Canvas.Left="225" Canvas.Top="120" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="REE" ToolTip="REE" SnapsToDevicePixels="True" Canvas.Left="375" Canvas.Top="120" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="BE" ToolTip="BE" SnapsToDevicePixels="True" Canvas.Left="405" Canvas.Top="120" />
            <Grid Background="#00FFFFFF" Width="480" Height="120" Canvas.Left="0" Canvas.Top="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <TextBlock Text="SA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB32" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="FA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB34" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="HA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB12" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="AA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB22" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="ST" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB44" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="AE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB21" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="HE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB11" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="FE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB33" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="SE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="14" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB31" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="14" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="OFF" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" />
                <TextBlock Text="MOTOR" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="2" />
                <TextBlock Text="ON" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" />
                <TextBlock Text="XB02" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="REA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB92" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="BA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB46" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="RST" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB01" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="REE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB91" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="13" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="BE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="13" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
            </Grid>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="TwoWayMotorControlTemplateKey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Canvas Background="#00FFFFFF" Width="480" Height="120" ClipToBounds="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Path Data="M0,0L480,0 M0,15L480,15 M0,30L480,30 M0,45L30,45 M450,45L480,45 M0,60L30,60 M450,60L480,60 M0,75L30,75 M450,75L480,75 M0,90L480,90 M0,105L480,105 M0,120L480,120" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" SnapsToDevicePixels="False" Canvas.Left="0" Canvas.Top="0" RenderOptions.EdgeMode="Aliased" />
            <Path Data="M0,0L0,120 M30,0L30,120 M60,0L60,30 M60,90L60,120 M90,0L90,30 M90,90L90,120 M120,0L120,30 M120,90L120,120 M150,0L150,120 M180,0L180,30 M180,90L180,120 M210,0L210,30 M210,90L210,120 M240,0L240,30 M240,90L240,120 M270,0L270,30 M270,90L270,120 M300,0L300,30 M300,90L300,120 M330,0L330,120 M360,0L360,30 M360,90L360,120 M390,0L390,30 M390,90L390,120 M420,0L420,30 M420,90L420,120 M450,0L450,120 M480,0L480,120" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Miter" SnapsToDevicePixels="False" Canvas.Left="0" Canvas.Top="0" RenderOptions.EdgeMode="Aliased" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="SA" ToolTip="SA" SnapsToDevicePixels="True" Canvas.Left="45" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="FA" ToolTip="FA" SnapsToDevicePixels="True" Canvas.Left="75" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="HA" ToolTip="HA" SnapsToDevicePixels="True" Canvas.Left="105" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="AA" ToolTip="AA" SnapsToDevicePixels="True" Canvas.Left="135" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="ST" ToolTip="ST" SnapsToDevicePixels="True" Canvas.Left="225" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="AR" ToolTip="AR" SnapsToDevicePixels="True" Canvas.Left="345" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="HE" ToolTip="HE" SnapsToDevicePixels="True" Canvas.Left="375" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="FE" ToolTip="FE" SnapsToDevicePixels="True" Canvas.Left="405" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="SE" ToolTip="SE" SnapsToDevicePixels="True" Canvas.Left="435" Canvas.Top="0" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="REA" ToolTip="REA" SnapsToDevicePixels="True" Canvas.Left="75" Canvas.Top="120" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="BS" ToolTip="BS" SnapsToDevicePixels="True" Canvas.Left="105" Canvas.Top="120" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="RST" ToolTip="RST" SnapsToDevicePixels="True" Canvas.Left="225" Canvas.Top="120" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="REE" ToolTip="REE" SnapsToDevicePixels="True" Canvas.Left="375" Canvas.Top="120" />
            <Ellipse Style="{DynamicResource BlockEllipseKey}" Name="BE" ToolTip="BE" SnapsToDevicePixels="True" Canvas.Left="405" Canvas.Top="120" />
            <Grid Background="#00FFFFFF" Width="480" Height="120" Canvas.Left="0" Canvas.Top="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <TextBlock Text="SA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB32" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="FA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB34" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="HA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB12" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="AA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB22" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="SS" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB33" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="ST" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB44" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="AS" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB23" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="HS" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB13" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="AE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB21" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="HE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB11" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="FE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB33" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="SE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="14" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="YB31" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="14" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="LEFT" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" />
                <TextBlock Text="STOP" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="2" />
                <TextBlock Text="RIGHT" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" />
                <TextBlock Text="XB02" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="REA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB92" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="BA" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB46" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="RST" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB03" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="RES" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB93" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="BS" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB01" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="REE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="XB91" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="13" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBlock Text="BE" FontFamily="Arial" FontWeight="Normal" FontSize="9" Foreground="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased" Grid.Column="13" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" />
            </Grid>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>