DictionaryBinding/DictionaryBinding/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="DictionaryBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        SnapsToDevicePixels="True">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid Margin="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="PropertiesViewItemsControl" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key}" Margin="1"/>
                                    <TextBlock Text="{Binding Value.Data}" Margin="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <Grid Margin="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="PropertiesEditItemsControl" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <TextBlock Width="70" Text="{Binding Key}"/>
                                    <TextBox Width="100" Text="{Binding Value.Data, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <!-- bind to propety by key name -->
            <!--
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Width="70" Text="Date"/>
                <TextBox Width="100" Text="{Binding Properties[Date].Data, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Width="70" Text="Revision"/>
                <TextBox Width="100" Text="{Binding Properties[Revision].Data, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            -->
            
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="0" AcceptsReturn="True" AcceptsTab="True" x:Name="JsonTextBox" Margin="1"/>

        <Grid Margin="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Name:" Margin="1"/>
                <TextBox Width="100" Text="NewProperty" x:Name="PropertyNameTextBox" Margin="1"/>
                <TextBlock Text="Value:" Margin="1"/>
                <TextBox Width="100" Text="" x:Name="PropertyValueTextBox" Margin="1"/>
                <Button Content="_Create Property" x:Name="ButtonCreateProperty" Click="ButtonCreateProperty_Click" Margin="1"/>
            </StackPanel>
            -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="_Deserialize" Width="100" x:Name="ButtonDeserialize" Click="ButtonDeserialize_Click" Margin="1"/>
                <Button Content="_Serialize" Width="100" x:Name="ButtonSerialize" Click="ButtonSerialize_Click" Margin="1"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
