LineEx/LineExDemo/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="LineExDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LineExDemo"
        Title="MainWindow"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Height="400" Width="600">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <Canvas Width="300" Height="300" Background="LightGray">
                
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>

                <local:LineEx
                    X1="30.0" Y1="30.0"
                    X2="90.0" Y2="30.0"
                    Radius="3.0"
                    IsStartVisible="True" IsEndVisible="True"
                    Stroke="Red" StrokeThickness="1.0" 
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    Fill="Transparent" 
                    RenderOptions.EdgeMode="Unspecified">
                </local:LineEx>

                <!--
                <Line
                    X1="30.0" Y1="30.0"
                    X2="90.0" Y2="30.0"
                    Stroke="Blue" StrokeThickness="1.0"
                    Fill="Transparent"
                    Opacity="0.5">
                </Line>
                -->

            </Canvas>

        </ScrollViewer>

    </Grid>
</Window>
