CanvasDiagram/RxCanvas.WPF/MainWindow.xaml

<Window x:Class="RxCanvas.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RxCanvas.WPF"
        xmlns:model="clr-namespace:RxCanvas.WPF"
        Title="RxCanvas" Height="700" Width="920"
        Background="White"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="False" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Auto" TextOptions.TextRenderingMode="ClearType">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="children" Grid.Row="0" ItemsSource="{Binding DrawingCanvas.Children}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" FocusVisualStyle="{x:Null}"/>
            <ContentControl Content="{Binding FallbackValue={x:Null}}"  Grid.Row="1" DataContext="{Binding ElementName=children, Path=SelectedItem}">
                <ContentControl.Resources>
                    <local:ArgbColorValueConverter x:Key="ArgbColorValueConverter"/>
                    <local:PointShapeValueConverter x:Key="PointShapeValueConverter"/>
                    <DataTemplate DataType="{x:Type model:LineShape}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Line" FontWeight="Bold" Margin="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Point1" Margin="1,1,4,1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Point1, Converter={StaticResource PointShapeValueConverter}}" Margin="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Point2"  Margin="1,1,4,1"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Point2, Converter={StaticResource PointShapeValueConverter}}" Margin="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Stroke" Margin="1,1,4,1"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Stroke, Converter={StaticResource ArgbColorValueConverter}}" Margin="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="StrokeThickness" Margin="1,1,4,1"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding StrokeThickness}" Margin="1"/>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        <local:PanAndZoomBorder ClipToBounds="True" Background="Transparent" Grid.Column="1">
            <Grid x:Name="layout"/>
        </local:PanAndZoomBorder>
    </Grid>
</Window>
