CanvasDiagram/RxCanvas.WPF/SelectedItemControl.xaml

<UserControl x:Class="RxCanvas.WPF.SelectedItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RxCanvas.WPF"
             xmlns:model="clr-namespace:RxCanvas.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <UserControl.Resources>
        <local:XColorValueConverter x:Key="XColorValueConverter"/>
        <local:XPointValueConverter x:Key="XPointValueConverter"/>
        <DataTemplate DataType="{x:Type model:LineShape}">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Line" FontWeight="Bold" Margin="1"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Point1" Margin="1,1,4,1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Point1, Converter={StaticResource XPointValueConverter}}" Margin="1"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Point2"  Margin="1,1,4,1"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Point2, Converter={StaticResource XPointValueConverter}}" Margin="1"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Stroke" Margin="1,1,4,1"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Stroke, Converter={StaticResource XColorValueConverter}}" Margin="1"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="StrokeThickness" Margin="1,1,4,1"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding StrokeThickness}" Margin="1"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding FallbackValue={x:Null}}"/>
</UserControl>
