CustomDrawing/WpfEditor.xaml

<UserControl x:Class="CustomDrawing.WpfEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1020"
             SnapsToDevicePixels="True"
             RenderOptions.EdgeMode="Unspecified"
             Focusable="True">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyleKey" TargetType="TextBlock">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="DescriptionTextBlockStyleKey" TargetType="TextBlock">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShortcutTextBlockStyleKey" TargetType="TextBlock">
            <Setter Property="Padding" Value="4,2,2,2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer FocusVisualStyle="{x:Null}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
            <Canvas x:Name="canvas" Background="#FFDDDDDD" Width="300" Height="200" RenderOptions.EdgeMode="Unspecified">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=Zoom, Path=Value, Mode=TwoWay}" ScaleY="{Binding ElementName=Zoom, Path=Value, Mode=TwoWay}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid Margin="8" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="MODE" Style="{StaticResource HeaderTextBlockStyleKey}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="move" x:Name="TextModeMove" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="create" x:Name="TextModeCreate" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="m" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="c" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="CREATE" Style="{StaticResource HeaderTextBlockStyleKey}" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="line" x:Name="TextCreateLine" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="rect" x:Name="TextCreateRect" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="6"/>
                <TextBlock Text="text" x:Name="TextCreateText" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="7"/>
                <TextBlock Text="l" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="5"/>
                <TextBlock Text="r" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="6"/>
                <TextBlock Text="t" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="7"/>
                <TextBlock Text="SNAP" Style="{StaticResource HeaderTextBlockStyleKey}" Grid.Column="0" Grid.Row="9"/>
                <TextBlock Text="origin" x:Name="TextSnapOrigin" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="10"/>
                <TextBlock Text="snap" x:Name="TextSnapSnap" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="11"/>
                <TextBlock Text="connector" x:Name="TextSnapConnector" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="12"/>
                <TextBlock Text="guide" x:Name="TextSnapGuide" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="13"/>
                <TextBlock Text="o" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="10"/>
                <TextBlock Text="s" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="11"/>
                <TextBlock Text="n" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="12"/>
                <TextBlock Text="g" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="13"/>
                <TextBlock Text="FILE" Style="{StaticResource HeaderTextBlockStyleKey}" Grid.Column="0" Grid.Row="15"/>
                <TextBlock Text="open" x:Name="TextFileOpen" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="16"/>
                <TextBlock Text="save" x:Name="TextFileSave" Tag="False" Style="{StaticResource DescriptionTextBlockStyleKey}" Grid.Column="0" Grid.Row="17"/>
                <TextBlock Text="F7" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="16"/>
                <TextBlock Text="F8" Style="{StaticResource ShortcutTextBlockStyleKey}" Grid.Column="2" Grid.Row="17"/>
            </Grid>
            <Slider Margin="8" x:Name="Zoom" HorizontalAlignment="Stretch" Minimum="1" Maximum="10" Value="2" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1" LargeChange="1"/>
            <TextBox HorizontalAlignment="Center" Width="60" Text="{Binding ElementName=Zoom, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" BorderBrush="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
