DxfInspect/DxfInspect.WPF/MainWindow.xaml

<Window x:Class="DxfInspect.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dxf Inspect" Height="700" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Background="WhiteSmoke"
        UseLayoutRounding="True" SnapsToDevicePixels="True" 
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpenDxf" Header="_Open Dxf..." Click="FileOpenDxf_Click"/>
                <MenuItem x:Name="FileSaveDxfAs" Header="_Save Dxf As..." Click="FileSaveDxfAs_Click"/>
                <Separator/>
                <MenuItem x:Name="FileInspectAsHtml" Header="_Inspect as Html..." Click="FileInspectAsHtml_Click"/>
                <Separator/>
                <MenuItem x:Name="FileClose" Header="_Close" Click="FileClose_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="E_xit" Click="FileExit_Click"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="DxfTree" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" Margin="1"/>
                        <TextBlock Text="{Binding}" FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="1"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <TextBox Margin="0,10,10,10" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="False" Text="{Binding SelectedItem.Dxf, ElementName=DxfTree, FallbackValue={x:Null}, Mode=OneWay}" Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
